PORT=5000
MONGO_URI=mongodb+srv://GuneetPalSingh:GuneetIsGreat@shortlify.vmqhhdl.mongodb.net/?retryWrites=true&w=majority&appName=Shortlify
BASE_URL=https://shortlifybe.onrender.com/
JWT_SECRET=nu*l5p@T!Q@-m"9